Enter the name of your input file: 

Student Grade Data

Name                     ID   Grade
-----------------------------------
Aaron Moore         2020190     100
Mabel Table         2323232     100
Ronald Reagan       9929992      99
Amelia Bedelia      2939292      98
Palek Patel         6467485      95
Samantha Stone      9209332      95
Gretel Snitzel      7717711      93
Ben Branson         4389210      91
Gerald Ford         8322321      91
Yin Yang            9399399      89
Barack Obama        3920392      88
Wally Pocket        1234567      86
George Bush         2323231      84
Josh Nelson         1419416      83
Joe Biden           5864859      79
Ruthie Toothie      1273841      77
Jimmy Carter        7477372      77
Tim Trim            1000101      75
Muffie Huffie       2722734      75
Jason Mamou         1881812      75
Hillary Black       8192301      70
Lyndon Johnson      4839834      69
Johnnie Cash        3892012      66
Paul Small          1000002      65
Bill Clinton        0010011      60
Tyler Taylor        3838381      55
Andrew Jackson      0012348      54
Wes Beston          1010101      52
Mary Moore          9102934      35
Donald Trump        6668666      10

Stats for Exams Taken:
Minimum = 10.0
Maximum = 100.0
Mean = 76.2
Median = 78.0
