Josh Nelson
1419416
83
Samantha Stone 
9209332
95
Hillary Black 
8192301
70
Ben Branson
4389210
91
Johnnie Cash 
3892012
66
Aaron Moore
2020190
100
Amelia Bedelia 
2939292
98
Tyler Taylor
3838381
55
Mary Moore
9102934
35
Ruthie Toothie
1273841
77
Muffie Huffie
2722734
75
Palek Patel
6467485
95
Gretel Snitzel
7717711
93
Yin Yang
9399399
89
Jason Mamou
1881812
75
Wes Beston
1010101
52
Mabel Table
2323232
100
Tim Trim
1000101
75
Wally Pocket
1234567
86
Paul Small
1000002
65
Ronald Reagan
9929992
99
Bill Clinton
0010011
60
Barack Obama
3920392
88
Joe Biden
5864859
79
Donald Trump
6668666
10
George Bush
2323231
84
Andrew Jackson
0012348
54
Gerald Ford
8322321
91
Jimmy Carter
7477372
77
Lyndon Johnson
4839834
69
Ross Perot
0102030
59

