Enter the name of your input file: 

Student Grade Data

Name                     ID   Grade
-----------------------------------
Ginger Vitus        8882384     102
Aaron Moore         2020190     100
Mabel Table         2323232     100
Amelia Bedelia      2939292      98
Samantha Stone      9209332      95
Palek Patel         6467485      95
Gretel Snitzel      7717711      93
Ben Branson         4389210      91
Yin Yang            9399399      89
Wally Pocket        1234567      86
Josh Nelson         1419416      83
Ruthie Toothie      1273841      77
Jason Mamou         1881812      75
Tim Trim            1000101      75
Muffie Huffie       2722734      75
Hillary Black       8192301      70
Johnnie Cash        3892012      66
Paul Small          1000002      65
Tyler Taylor        3838381      55
Wes Beston          1010101      52
Mary Moore          9102934      35

Stats for Exams Taken:
Minimum = 35.0
Maximum = 102.0
Mean = 79.9
Median = 83.0
